script:
  - cp -a src build
  - ls -la build

after_success:
  - openssl aes-256-cbc -K $encrypted_0e643f7c177c_key -iv $encrypted_0e643f7c177c_iv -in .travis/id_release.enc -out .travis/id_release -d
  - chmod 600 .travis/id_release
  - ssh-add .travis/id_release
  - git clone --depth 1 git@github.com:chrisirhc/_test-proj-releases.git release
  - mv build/test.js release/
  - cd release/
  - version=`git rev-parse --short HEAD`
  - git add .
  - git commit -m "$version (automatic)"
  - git push origin master
#   - cp -a build/* release/
#   - cd release/
#   - git add .
#   - git commit -m "$TRAVIS_COMMIT"
#   - git push
#   - git remote add deploy DEPLOY_REPO_URI_GOES_HERE
#   - git push deploy